·-----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
····································|···························|···············|······························
|  Methods                          ·                34 gwei/gas                ·      150091.97 inr/eth      │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  inr (avg)  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  approveDr           ·      43548  ·      43558  ·        43557  ·           12  ·     222.28  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  changeEditorAccess  ·          -  ·          -  ·       125086  ·            4  ·     638.33  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  registerDr          ·     194007  ·     196843  ·       194216  ·           16  ·     991.11  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  registerDrConfirm   ·          -  ·          -  ·        57364  ·           12  ·     292.74  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  registerPt          ·     171462  ·     174262  ·       171862  ·           14  ·     877.03  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  removeEditorAccess  ·          -  ·          -  ·        50644  ·            2  ·     258.44  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  setDrHash           ·          -  ·          -  ·        42814  ·            1  ·     218.49  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  setPtGeneralHash    ·          -  ·          -  ·        38364  ·            1  ·     195.78  │
·············|······················|·············|·············|···············|···············|··············
|  Contract  ·  setPtRecordHash     ·          -  ·          -  ·        40687  ·            1  ·     207.63  │
·············|······················|·············|·············|···············|···············|··············
|  Deployments                      ·                                           ·  % of limit   ·             │
····································|·············|·············|···············|···············|··············
|  Contract                         ·          -  ·          -  ·      2126184  ·        7.1 %  ·   10850.19  │
·-----------------------------------|-------------|-------------|---------------|---------------|-------------·