·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               18 gwei/gas                ·      120934.68 inr/eth      │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  addDoctor           ·      185038  ·     187874  ·     185237  ·           17  ·     403.23  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  addPatient          ·      115819  ·     118619  ·     116192  ·           15  ·     252.93  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  approveDoctor       ·       38391  ·      38400  ·      38399  ·           13  ·      83.59  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  changeEditorAccess  ·           -  ·          -  ·     127201  ·            5  ·     276.89  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  confirmAddDr        ·           -  ·          -  ·      50910  ·           13  ·     110.82  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  removeEditorAccess  ·           -  ·          -  ·      39348  ·            2  ·      85.65  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setDrHash           ·           -  ·          -  ·      36429  ·            1  ·      79.30  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPatGeneralHash   ·           -  ·          -  ·      31845  ·            1  ·      69.32  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPatRecordHash    ·           -  ·          -  ·      59076  ·            1  ·     128.60  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Contract                         ·           -  ·          -  ·    2875112  ·        9.6 %  ·    6258.61  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·