·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               79 gwei/gas                ·      150047.19 inr/eth      │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  approveDr          ·           -  ·          -  ·      44294  ·            1  ·     525.05  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  registerDr         ·           -  ·          -  ·     198213  ·            2  ·    2349.56  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  registerDrConfirm  ·           -  ·          -  ·      61076  ·            1  ·     723.98  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  registerPt         ·           -  ·          -  ·     176598  ·            1  ·    2093.34  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Contract                        ·           -  ·          -  ·    3865787  ·       12.9 %  ·   45823.99  │
···································|··············|·············|·············|···············|··············
|  MinimalForwarder                ·           -  ·          -  ·    1074358  ·        3.6 %  ·   12735.15  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·