·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               32 gwei/gas                ·      150102.06 inr/eth      │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  approveDr           ·       44284  ·      44294  ·      44293  ·           13  ·     212.75  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  changeEditorAccess  ·           -  ·          -  ·     129186  ·            4  ·     620.51  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDr          ·      198177  ·     201013  ·     198367  ·           18  ·     952.81  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDrConfirm   ·           -  ·          -  ·      61076  ·           13  ·     293.36  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerPt          ·      176598  ·     179398  ·     176763  ·           17  ·     849.04  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  removeEditorAccess  ·           -  ·          -  ·      53124  ·            2  ·     255.17  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setDrHash           ·           -  ·          -  ·      44288  ·            1  ·     212.73  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtBothHash       ·       41072  ·      50682  ·      44854  ·            3  ·     215.45  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtGeneralHash    ·           -  ·          -  ·      39359  ·            1  ·     189.05  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtRecordHash     ·           -  ·          -  ·      41707  ·            1  ·     200.33  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Contract                         ·           -  ·          -  ·    3865787  ·       12.9 %  ·   18568.40  │
····································|··············|·············|·············|···············|··············
|  MinimalForwarder                 ·           -  ·          -  ·    1074358  ·        3.6 %  ·    5160.43  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·