·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               20 gwei/gas                ·       74.32 inr/matic       │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  approveDr           ·       45213  ·      45223  ·      45222  ·           13  ·       0.07  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  changeEditorAccess  ·           -  ·          -  ·     132598  ·            4  ·       0.20  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDr          ·      199433  ·     202269  ·     199623  ·           18  ·       0.30  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDrConfirm   ·           -  ·          -  ·      61076  ·           13  ·       0.09  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerPt          ·      177942  ·     180742  ·     178107  ·           17  ·       0.26  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  removeEditorAccess  ·           -  ·          -  ·      54435  ·            2  ·       0.08  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setDrHash           ·           -  ·          -  ·      45632  ·            1  ·       0.07  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtBothHash       ·       45261  ·      56577  ·      49740  ·            3  ·       0.07  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtGeneralHash    ·           -  ·          -  ·      40703  ·            1  ·       0.06  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtRecordHash     ·           -  ·          -  ·      43413  ·            1  ·       0.06  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Contract                         ·           -  ·          -  ·    4169948  ·       13.9 %  ·       6.20  │
····································|··············|·············|·············|···············|··············
|  MinimalForwarder                 ·           -  ·          -  ·    1549899  ·        5.2 %  ·       2.30  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·