·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               23 gwei/gas                ·      126079.37 inr/eth      │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  addDoctor           ·      119389  ·     122237  ·     119597  ·           17  ·     346.81  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  addPatient          ·      115819  ·     118619  ·     116192  ·           15  ·     336.94  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  changeEditorAccess  ·           -  ·          -  ·     124830  ·            5  ·     361.99  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  confirmAddDr        ·           -  ·          -  ·      48446  ·           13  ·     140.48  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  removeEditorAccess  ·           -  ·          -  ·      39296  ·            2  ·     113.95  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setDrHash           ·           -  ·          -  ·      34273  ·            1  ·      99.39  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPatGeneralHash   ·           -  ·          -  ·      31802  ·            1  ·      92.22  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPatRecordHash    ·           -  ·          -  ·      54405  ·            1  ·     157.77  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Contract                         ·           -  ·          -  ·    2756669  ·        9.2 %  ·    7993.86  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·