·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               31 gwei/gas                ·      155309.32 inr/eth      │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  approveDr           ·       38375  ·      38384  ·      38383  ·           12  ·     184.80  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  changeEditorAccess  ·           -  ·          -  ·     120265  ·            4  ·     579.03  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDr          ·      188055  ·     190891  ·     188264  ·           16  ·     906.41  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerDrConfirm   ·           -  ·          -  ·      50911  ·           12  ·     245.12  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  registerPt          ·      165929  ·     168729  ·     166329  ·           14  ·     800.81  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  removeEditorAccess  ·           -  ·          -  ·      46397  ·            2  ·     223.38  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setDrHash           ·           -  ·          -  ·      36430  ·            1  ·     175.40  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtGeneralHash    ·           -  ·          -  ·      31823  ·            1  ·     153.21  │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  setPtRecordHash     ·           -  ·          -  ·      34262  ·            1  ·     164.96  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Contract                         ·           -  ·          -  ·    3594399  ·         12 %  ·   17305.55  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·
